/*
SQLyog Ultimate v13.1.1 (64 bit)
MySQL - 10.9.8-MariaDB-1:10.9.8+maria~ubu2204-log : Database - fhito2
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`fhito2` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;

USE `fhito2`;

/*Table structure for table `tc_confixa` */

DROP TABLE IF EXISTS `tc_confixa`;

CREATE TABLE `tc_confixa` (
  `idco` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nomba` varchar(20) NOT NULL,
  `valor` int(11) DEFAULT NULL,
  `deta1` varchar(200) DEFAULT NULL,
  `rucaw` varchar(11) NOT NULL,
  `flgac` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`nomba`,`rucaw`),
  KEY `idco` (`idco`),
  KEY `nomba` (`nomba`),
  KEY `rucaw` (`rucaw`),
  KEY `flgac` (`flgac`),
  KEY `valor` (`valor`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

/*Data for the table `tc_confixa` */


/*Table structure for table `tc_emprexa` */

DROP TABLE IF EXISTS `tc_emprexa`;

CREATE TABLE `tc_emprexa` (
  `idem` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ruca` varchar(20) NOT NULL,
  `razon` varchar(100) NOT NULL,
  `flgac` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`ruca`),
  KEY `idem` (`idem`),
  KEY `ruca` (`ruca`),
  KEY `flgac` (`flgac`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

/*Data for the table `tc_emprexa` */


/*Table structure for table `tc_logacab` */

DROP TABLE IF EXISTS `tc_logacab`;

CREATE TABLE `tc_logacab` (
  `rucax` varchar(50) NOT NULL,
  `yunga` varchar(50) NOT NULL,
  `yunge` varchar(50) NOT NULL,
  `flgac` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`rucax`),
  KEY `rucax` (`rucax`),
  KEY `flgac` (`flgac`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

/*Data for the table `tc_logacab` */


/*Table structure for table `tc_logadet` */

DROP TABLE IF EXISTS `tc_logadet`;

CREATE TABLE `tc_logadet` (
  `rucaw` varchar(20) NOT NULL,
  `dina` varchar(20) NOT NULL,
   udina varchar(50)  NOT NULL DEFAULT md5(concat(uuid_short(),current_timestamp())), 
  `dnoma` varchar(100) NOT NULL,
  `detay` varchar(100) NOT NULL,
  `divin` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `flgac` tinyint(1) NOT NULL DEFAULT 1,
  `yungo` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`dina`,`rucaw`),
  UNIQUE KEY udina (udina),
  KEY `dina` (`dina`),
  KEY `rucaw` (`rucaw`),
  KEY `flgac` (`flgac`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

/*Data for the table `tc_logadet` */


/*Table structure for table `tc_vehicla` */

DROP TABLE IF EXISTS `tc_vehicla`;

CREATE TABLE `tc_vehicla` (
  `idve` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `rucaw` varchar(20) NOT NULL,
  `parqa` varchar(20) NOT NULL,
  `flgac` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`rucaw`,`parqa`),
  KEY `idve` (`idve`),
  KEY `rucaw` (`rucaw`),
  KEY `flgac` (`flgac`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

/*Data for the table `tc_vehicla` */


/*Table structure for table `tt_asassin` */

DROP TABLE IF EXISTS `tt_asassin`;

CREATE TABLE `tt_asassin` (
  `idas` bigint(11) NOT NULL AUTO_INCREMENT,
  `rucaw` varchar(20) NOT NULL,
  `dinaw` varchar(20) NOT NULL,
  `marqa` datetime NOT NULL,
  `tippo` varchar(2) NOT NULL DEFAULT 'I',
  `senso` varchar(10) NOT NULL,
  `cordx` varchar(200) DEFAULT NULL,
  `direx` varchar(200) DEFAULT NULL,
  `obser` varchar(200) DEFAULT NULL,
  `fecha` datetime NOT NULL,
  `macax` varchar(20) DEFAULT NULL,
  `flgac` smallint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`rucaw`,`dinaw`,`marqa`),
  KEY `idas` (`idas`),
  KEY `rucaw` (`rucaw`),
  KEY `dinaw` (`dinaw`),
  KEY `marqa` (`marqa`),
  KEY `tippo` (`tippo`),
  KEY `flgac` (`flgac`)
) ENGINE=InnoDB AUTO_INCREMENT=399 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

/*Data for the table `tt_asassin` */


/*Table structure for table `tt_qilombe` */

DROP TABLE IF EXISTS `tt_qilombe`;

CREATE TABLE `tt_qilombe` (
  `idqi` bigint(11) NOT NULL AUTO_INCREMENT,
  `rucaw` varchar(20) NOT NULL,
  `dinaw` varchar(20) NOT NULL,
  `parqa` varchar(20) NOT NULL,
  `valox` decimal(18,2) NOT NULL,
  `direx` varchar(200) DEFAULT NULL,
  `obser` varchar(200) DEFAULT NULL,
  `tippo` tinyint(1) NOT NULL DEFAULT 0,
  `fechx` datetime NOT NULL,
  `fecha` datetime NOT NULL,
  `flgim` tinyint(1) NOT NULL DEFAULT 0,
  `flgac` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`rucaw`,`dinaw`,`parqa`,`tippo`,`valox`,`fechx`),
  UNIQUE KEY `direx2` (`rucaw`,`direx`),
  KEY `idqi` (`idqi`),
  KEY `rucaw` (`rucaw`),
  KEY `dinaw` (`dinaw`),
  KEY `parqa` (`parqa`),
  KEY `fechx` (`fechx`),
  KEY `fecha` (`fecha`),
  KEY `tippo` (`tippo`),
  KEY `flgac` (`flgac`)
) ENGINE=InnoDB AUTO_INCREMENT=251 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

/*Data for the table `tt_qilombe` */


/* Function  structure for function  `split_str` */

/*!50003 DROP FUNCTION IF EXISTS `split_str` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `split_str`(x NVARCHAR(500), delim VARCHAR(12), pos INT) RETURNS varchar(255) CHARSET utf8mb3 COLLATE utf8mb3_unicode_ci
    READS SQL DATA
    DETERMINISTIC
BEGIN
	RETURN trim(replace(substring(substring_index(x collate utf8_unicode_ci, delim, pos), length(substring_index(x collate utf8_unicode_ci, delim, pos -1)) + 1), delim, ''));
	return trim(replace(substring(substring_index(x collate utf8_unicode_ci, delim, pos), length(substring_index(x collate utf8_unicode_ci, delim, pos -1)) + 1), delim, ''));

END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_asasinp` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_asasinp` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`jepezaco_systemas_alf3`@`%` PROCEDURE `sp_asasinp`(optn smallint, prexa varchar(200), motoa varchar(200), resta varchar(200), fruca varchar(200))
BEGIN
declare mava varchar(200) default '';  declare mave varchar(200) default '';  declare mavi varchar(200) default '';
declare mavo varchar(200) default '';  declare mavu varchar(200) default '';  declare nowa datetime;
declare mapa varchar(200) default '';  declare mape varchar(200) default '';  declare mapi varchar(200) default '';
declare mapo varchar(200) default '';  declare mapu varchar(200) default '';
declare sala smallint default 0;       declare sale smallint default 0;
set mava = '|@';
set nowa = date_add(now(), interval -0 hour);

if optn = 103 then
	set mave = split_str(prexa,'@',1);	-- ruc+din
	set mavi = split_str(prexa,'@',2);	-- tipo
	select ifnull(rucaw,''), ifnull(dina,'') into mavo, mavu from tc_logadet where md5(concat(rucaw,dina,mava)) = mave and flgac = 1;

	set mapa = split_str(resta,'@',1);	-- coor
	set mape = split_str(resta,'@',2);	-- obse
	set mapi = split_str(fruca,'@',1);	-- fecha hora
	set mapo = split_str(fruca,'@',2);	-- senso

	select timestampdiff(minute, nowa, mapi) into sala;
    if (sala between -1 and 1) then
		if not mavo = '' and not mavu = '' then
			insert tt_asassin(rucaw, dinaw, marqa, tippo, senso, cordx, direx, obser, macax, fecha)
			select mavo, mavu, mapi, mavi, mapo, mapa, motoa, mape, '', nowa;

			select 1200 samba, 'Asistencia agregada' sambe, 1 sambi;
        else
			select 1001 samba, 'Usuario incorrecto' sambe, -1 sambi;
        end if;
    else
		select 1001 samba, 'Fecha, hora incorrecta' sambe, -1 sambi;
    end if;
end if;

END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_asasinq` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_asasinq` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`jepezaco_systemas_alf3`@`%` PROCEDURE `sp_asasinq`(optn smallint, prexa varchar(200), motoa varchar(200), resta varchar(200), fruca varchar(200))
BEGIN
-- declare mava varchar(200) default '';  declare mave varchar(200) default '';  declare mavi varchar(200) default '';
-- declare nowa datetime;
-- set mava = '|@';
-- set nowa = date_add(now(), interval -0 hour);

if optn = 104 then
	select a.dinaw bamba, b.detay bambe, date_format(a.marqa,'%d/%m/%y %H:%i') bambi, a.tippo bambo, a.cordx bambu, a.direx gamba, a.obser gambe
	, concat('https://maps.google.com/?q=',replace(cordx,' ',''),'&z=8') gambi 
	from tt_asassin a join tc_logadet b on a.dinaw = b.dina and b.flgac = 1 and a.rucaw = b.rucaw 
	where a.flgac = 1 and a.rucaw = prexa and month(str_to_date(marqa,'%Y-%m-%d')) = month(str_to_date(motoa,'%Y-%m-%d')) 
	order by a.marqa desc, b.detay;
end if;

END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_logacap` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_logacap` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`jepezaco_systemas_alf3`@`%` PROCEDURE `sp_logacap`(optn smallint, prexa varchar(100), motoa varchar(100), resta varchar(100), fruca varchar(100))
BEGIN
declare mava varchar(100) default('');  declare mave varchar(100) default('');  declare mavi varchar(100) default('');
declare mavo varchar(100) default('');  declare mavu varchar(100) default('');
set mava = '|@';

if optn = 108 then
	select ifnull(rucaw,'') into mave from tc_logadet where md5(concat(rucaw,dina,mava)) = prexa and flgac = 1;
	
	if not mave = '' then
		select 1200 samba, 'Placas Agregadas' sambe, parqa sambi, flgac sambo from tc_vehicla where flgac = 1 and rucaw = mave;
	else
		select 1001 samba, 'Placas Incorrectas' sambe, '' sambi, '' sambo;
	end if;
end if;

if optn = 102 then
	select yunga into mave from tc_logacab where flgac = 1 and rucax = prexa;
	select deta1 into mavi from tc_confixa where nomba = 'Galon1';
	
	select mave samba, mavi sambe;
end if;

if optn = 104 then
	select a.divin, b.yunge, a.flgac into mave, mavi, mavo 
	from tc_logadet a join tc_logacab b on md5(concat(a.rucaw,a.dina,mava)) = b.rucax and a.flgac = b.flgac
	where md5(concat(a.rucaw,mava,a.dina,mava,aes_decrypt(unhex(a.dnoma),b.yunga))) = prexa;
	
	if mave = '' and mavi = '' then
		select 1001 samba, 'Usario Incorrecto' sambe, -1 sambi, '' sambo, -1 sambu
		/*, motoa campa, resta campe*/;
	else
		select 1200 samba, 'Bienvenido' sambe, mave sambi, mavi sambo, mavo sambu
		/*, motoa campa, resta campe*/;
	end if;
end if;

if optn = 106 then
	select yunge into mave from tc_logacab where flgac = 1 and rucax = prexa;
	select deta1 into mavi from tc_confixa where nomba = 'Galon1';
	
	select mave samba, mavi sambe;
end if;

	END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_logacaq` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_logacaq` */;

DELIMITER $$

CREATE DEFINER=`jepezaco_systemas_alf3`@`%` PROCEDURE `sp_logacaq`(optn smallint, prexa varchar(100), motoa varchar(100), resta varchar(100), fruca varchar(100))
BEGIN
declare mava varchar(200) default '';  declare mave varchar(200) default '';  declare mavi varchar(200) default '';
declare nowa datetime;
-- --------------
-- --------------
set mava = '|@';
set nowa = date_add(now(), interval -1 hour);

if optn = 131 then
	select 450 bamba, ruca bambe, razon bambi from tc_emprexa 
	where flgac = 1 and ruca in (select rucaw from tc_logadet where divin = 1 and yungo = motoa and flgac = 1);
end if;
IF optn = 132 THEN
        INSERT INTO tc_logadet (rucaw, dina, dnoma, detay, divin, flgac, yungo)
        VALUES (20323094617, motoa, resta, fruca, 0, 1, NULL);
END IF;
END $$
DELIMITER ; ///

/* Procedure structure for procedure `sp_logadeq` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_logadeq` */;

DELIMITER $$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_logadeq`(optn smallint, prexa varchar(200), motoa varchar(200), resta varchar(200), fruca varchar(200))
BEGIN
-- declare mava varchar(200) default '';  declare mave varchar(200) default '';  declare mavi varchar(200) default '';
-- declare nowa datetime;
-- --------------
-- --------------
-- set mava = '|@';
-- set nowa = date_add(now(), interval -1 hour);
DECLARE rucval VARCHAR(200);

    -- Obtener el RUC desde otra tabla
    SELECT ruca INTO rucval
    FROM tc_emprexa
    WHERE id = 102;
        
if optn = 131 then
	select a.dina bamba, a.detay bambe, '********' bambi, a.flgac bambo /*, 2 ordna */
	from tc_logadet a where not a.dina in ('10517806') and a.rucaw = prexa order by a.detay;
end if;

if optn = 132 then
			insert into tc_logadet(rucaw, dina, dnoma, detay, divin, flgac , yungo)
			values (rucval, motoa,resta,fruca,0,1,NULL);
end if;
END $$
DELIMITER ;

/* Procedure structure for procedure `sp_qilobep` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_qilobep` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`jepezaco_systemas_alf3`@`%` PROCEDURE `sp_qilobep`(optn smallint, prexa varchar(200), motoa varchar(200), resta varchar(200), fruca varchar(200))
BEGIN
declare mava varchar(200) default '';  declare mave varchar(200) default '';  declare mavi varchar(200) default '';
declare mavo varchar(200) default '';  declare mavu varchar(200) default '';  declare nowa datetime;
declare mapa varchar(200) default '';  declare mape varchar(200) default '';  declare mapi varchar(200) default '';
declare mapo varchar(200) default '';  declare mapu varchar(200) default '';
declare sala smallint default 0;       declare sale smallint default 0;
declare exit handler for 1062 begin
	if optn = 122 then
		select 1001 samba, 'Duplicado' sambe, -1 sambi;
	end if;
end;
-- --------------
-- --------------
set mava = '|@';
set nowa = date_add(now(), interval -0 hour);

if optn = 124 then
	update tt_qilombe set flgim = 1 where direx = motoa;
	if row_count() = 0 then
		select '-1002' samba, 100 sambe;
	else
		select 1300 samba, 0 sambe;
	end if;
end if;

if optn = 122 then
	set mave = split_str(motoa,'@',1);	-- placa
	set mavi = split_str(motoa,'@',2);	-- valor
	select ifnull(rucaw,''), ifnull(dina,'') into mavo, mavu from tc_logadet where md5(concat(rucaw,dina,mava)) = prexa and flgac = 1;
	set mapa = split_str(resta,'@',1);	-- image
	set mape = split_str(resta,'@',2);	-- fechora

	set mapi = split_str(fruca,'@',1);	-- obser
	set mapo = split_str(fruca,'@',2);	-- tipo

	if not mavo = '' and not mavu = '' then
		insert tt_qilombe(rucaw, dinaw, parqa, valox, direx, fechx, fecha, obser, tippo)
		select mavo, mavu, mave, mavi, mapa, mape, nowa, mapi, mapo;

		select 1300 samba, (case mapo when 11 then 'Kilometraje agregado' when 22 then 'Combustible agregado' else 'Agregado' end)  sambe, 1 sambi;
	else
		select 1001 samba, 'Usuario incorrecto' sambe, -1 sambi;
	end if;
end if;

END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_qilobeq` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_qilobeq` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`jepezaco_systemas_alf3`@`%` PROCEDURE `sp_qilobeq`(optn smallint, prexa varchar(200), motoa varchar(200), resta varchar(200), fruca varchar(200))
BEGIN
-- declare mava varchar(200) default '';  declare mave varchar(200) default '';  declare mavi varchar(200) default '';
-- declare nowa datetime;
-- set mava = '|@';
-- set nowa = date_add(now(), interval -0 hour);

if optn = 105 then
	select distinct concat(direx,'.jpg') bamba 	from tt_qilombe 
	where flgac = 1 and tippo = resta and rucaw = prexa and month(str_to_date(fechx,'%Y-%m-%d')) = month(str_to_date(motoa,'%Y-%m-%d')) 
	order by fechx desc;
end if;

if optn = 103 then
	select a.parqa bamba, a.valox bambe, a.obser bambi, date_format(a.fechx,'%d/%m/%y %H:%i') bambo, a.dinaw bambu, b.detay gamba, a.direx gambe 
	from tt_qilombe a join tc_logadet b on a.dinaw = b.dina and b.flgac = 1 and a.rucaw = b.rucaw 
	where a.flgac = 1 and tippo = resta and a.rucaw = prexa and month(str_to_date(fechx,'%Y-%m-%d')) = month(str_to_date(motoa,'%Y-%m-%d')) 
	order by a.fechx desc, a.parqa;
end if;

END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
